<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8"/>
            <link href="./css/main.css" rel="stylesheet">
            <title>Solar Roadways Hype</title>
        </head>
        <body>
				<div class="site">
                <nav>
                    <div class="nav_content1">
                        <a class="nav_text" href="./index.html">Start</a>
                    </div>
                    <div class="nav_content2">
                        <a class="nav_text" href="about.html">About</a>
                    </div>
                    <div class="nav_content2">
                        <a class="nav_text" href="why.html">Why?</a>
                    </div>
                    <div class="nav_content3">
                        <a class="nav_text" href="review.html">Reviews</a>
                    </div>
                </nav>
				
				
				<header>
                    <img class="header_pic" alt="Header picture" title="Header picture" src="./img/header_bild.jpg"/>
                </header>

                <div class="introduction">
                        <p class="introduction_text">Reviews</p>
                    </div>

            <div class="main">
			    <div class="one">
                    Class 1
                </div>
                    <div class="two">
                        <div class="review_post1">a</div>
                        <div class="review_post2">b</div>
                        <div class="review_post3">c</div>
                    </div>
		        </div>

                <footer>
					<p class="footer_text">©2016 Hype Project Crew Team®</p>
                </footer>
            </div>
        </body>
    </html>